{
  "workbench.welcome.enabled": false,
  "editor.tabSize": 2, 
  "explorer.openEditors.visible": 0,
  "workbench.activityBar.visible": false,
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "Monokai",
  "editor.snippetSuggestions": "top",
  "window.title": "${activeEditorLong}",
  "window.zoomLevel": 0,
  "files.autoSave": "onFocusChange",
  "editor.rulers": [100],
  "python.pythonPath": "/usr/local/bin/python3",
  "python.linting.enabledWithoutWorkspace": false,
  "editor.fontSize": 12,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "lib/**": true
  },
  "files.exclude": {
    "node_modules/**": true,
    ".idea/**": true
  }
}